<!DOCTYPE html>
<html>
<head>
<style>
h1 {
	color: #CA9898;
	font-family: franklin gothic;
	text-align: center;
	font-size: 300%;
}
h2 {
	color: white;
	font-family:  franklin-gothic-urw-cond, sans-serif;
	text-align: center;
	font-size: 175%
}
p {
	color: gray;
	font-family: baskerville;
	text-align: center;
	font-size: 125%;
}
a:link {
	background-color: transparent;
	text-decoration: none;
	font-family: baskerville;
	font-size: 150%;
}
a:hover {
	color: #D8F3FA;
	background-color: transparent;
	text-decoration: none;
	font-family: baskerville;
	font-size: 150%;
}
a:visited {
	background-color: transparent;
	text-decoration: none;
	font-family: baskerville;
	font-size: 150%;
}
button {
    background-color: #BDD3E6;
    border: none;
    color: white;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
	font-family: baskerville;
}
button:hover {
    background-color: #BDCAE6;
}
</style>
</head>
<body>
<body style="background-color:#BDDEE6;">
<h1>CARING FOR YOUR HUSKY</h1>
<nav>
<div style="text-align:center">
	<a href="file:///M:/Husky/husky_project/firstdraft.html"target="_blank">Home &ensp; </a>
	<a href="file:///M:/Husky/husky_project/types%20of%20huskies.html"target="_blank">Types of Huskies &ensp; </a>
	<a href="file:///M:/Husky/husky_project/huskyquiz.html"target="_blank">Husky Quiz &ensp; </a>
	<a href="file:///M:/Husky/husky_project/subscription.html"target="_blank">Questionnaire </a>
</div>
</nav>
<h2> PREPARATION</h2>
<p> - A husky should have his own bed, a water dish and a food bowl <br>
- Introduce your husky to his bedding area when you bring him home <br>
- Provide your dog with plenty of dog toys to keep him from chewing on other objects </p>
<div style="text-align:center">
	<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXvmeN8QAD4osYorFlffBmaXU3626JCPFCy7QOv5lesmPwFjoSew"> 
</div>
<h2> TRAINING AND EXERCISE</h2>
<p> - Enroll yourself and your Siberian husky in obedience classes <br>
- Take your husky for 30-minute walks at least once a day to help work off their excess energy <br> 
- Give your husky plenty of time to run and play outside </p>
<div style="text-align:center">
	<img src ="https://www.yourpurebredpuppy.com/dogbreeds/photos-RS/siberianhuskiesf3.jpg"> 
</div>
<h2> DIET AND FOOD</h2>
<p> - Feed your Siberian husky high-quality dry dog food <br>
- Keep your husky's water bowl full and refresh the water at least once a day <br>
- Take your husky to the vet regularly for checkups and vaccinations </p>
<div style="text-align:center">
	<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzUCIcDhdSyhyThwhOIGZa3Vo6gZadkAKKIk1ooNhrP3XzSD5C7Q"> 
</div>
<h2> GROOMING</h2>
<p> - Brush your husky's coat once a week using a wide-toothed comb or large bristle brush<br>
- Bathe your husky only when necessary, which should be infrequently<br>
- Clean your husky's ears once a week using a dog ear cleansing solution</p> 
</p>
<div style="text-align:center">
	<img src="https://preview.redd.it/mg3l3pwln82z.jpg?overlay-align=bottom,left&amp;overlay-pad=8,16&amp;crop=600:314.136125654,smart&amp;overlay=%2Fv9vyirk6hl221.png%3Fs%3Db466421949eb723078743745ce6421609d7a9c66&amp;width=600&amp;height=314.136125654&amp;auto=webp&amp;s=e3b78042c242a861fb0cc7149661a994352d4272">
</div>



