<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.double {
  width: 400px;
  height: 135px;
  border: 1px dashed rosybrown;
  font-family: baskerville;
  text-align: center;
  color: gray;
  font-size: 115%;
}

h1 {
	color: #CA9898;
	font-family: franklin gothic;
	text-align: center;
	font-size: 300%;
}
h2 {
	color: white;
	font-family:  franklin-gothic-urw-cond, sans-serif;
	text-align: center;
	font-size: 175%
}
p {
	color: gray;
	font-family: baskerville;
	text-align: center;
	font-size: 125%;
}
a:link {
	background-color: transparent;
	text-decoration: none;
	font-family: baskerville;
	font-size: 150%;
}
a:hover {
	color: #D8F3FA;
	background-color: transparent;
	text-decoration: none;
	font-family: baskerville;
	font-size: 150%;
}
a:visited {
	background-color: transparent;
	text-decoration: none;
	font-family: baskerville;
	font-size: 150%;
}
button {
    background-color: #BDD3E6;
    border: none;
    color: white;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
	font-family: baskerville;
}
button:hover {
    background-color: #BDCAE6;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: center;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<head>
<body>
<body style="background-color:#BDDEE6;">
<script>
var today = new Date();
var dd = today.getDate();
var mm = today.getMonth()+1; //January is 0!
var yyyy = today.getFullYear();

if(dd<10) {
    dd = '0'+dd
} 

if(mm<10) {
    mm = '0'+mm
} 

today = mm + '/' + dd + '/' + yyyy;
document.write(today);
</script>
<h1> HUSKIES</h1>
<nav>
<div style="text-align:center">
<a href="types of huskies.html"> Types of Huskies </a> |
<a href="careforhusky.html"> Caretaking </a> |
<a href="huskyquiz.html"> Husky Quiz </a> |
<a href="subscription.html"> Questionnaire </a>
</div>
</nav>
<p id="myP"> Husky is a general name for a sled-type of dog used in northern regions, differentiated from other sled-dog types <br>by their fast pulling style.They are an ever-changing cross-breed of the fastest dogs. In recent years, companies have been <br>marketing tourist treks with dog sledges for adventure travellers in snow regions as well. Huskies are also today kept as  <br> pets,and groups work to find new pet homes for retired racing and adventure trekking dogs. </p>
<div style="text-align:center">
		<img src="https://data.whicdn.com/images/66886145/original.gif" alt="Moving Husky" style="width:270px;height:200px;">
</div>
<div>
	<h2> FUN FACTS </h2>
	<center>
	<div class="double"><br>- Huskies Arrived in Alaska During the Gold Rush <br>- Siberian Huskies Are Notorious Escape Artists<br>- A Siberian Husky Statue Stands in Central Park<br>- Huskies Have Very Varied and Interesting Coloring</div>
	</center>

</div>

<button type="button" onclick="myFunction()">Change Color</button>

<div>
<center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img   src="https://steemitimages.com/DQmQRdNG9Tagz7dgUarjApuBVSRPDQNJUKpuuhchA4fHHKC/IMG_0637a.jpg"style="width:40%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://i2.wp.com/www.cutepuppiesnow.com/wp-content/uploads/2017/04/Cute_Husky_Puppies-10.jpg"style="width:45%">
 </div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://i.pinimg.com/originals/36/12/b8/3612b80fd28be4fb7d53b2895773df13.jpg" style="width:50%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">

  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</center>
</div>


<script>
function myFunction()
{   
document.body.style.backgroundColor= "lightsteelblue";
}
</script>
<br>
</body>
</html>