<!DOCTYPE html>
<html>
<head>
<style>
h1 {
	color: #CA9898;
	font-family: franklin gothic;
	text-align: center;
	font-size: 300%;
}
p {
	color: gray;
	font-family: baskerville;
	text-align: center;
	font-size: 125%;
}
p2 {
	color: gray;
	font-family: baskerville;
	text-align: center;
	font-size: 87%;
}
a:link {
	background-color: transparent;
	text-decoration: none;
	font-family: baskerville;
	font-size: 150%;
}
a:hover {
	color: #D8F3FA;
	background-color: transparent;
	text-decoration: none;
	font-family: baskerville;
	font-size: 150%;
}
a:visited {
	background-color: transparent;
	text-decoration: none;
	font-family: baskerville;
	font-size: 150%;
}
button {
    background-color: #BDD3E6;
    border: none;
    color: white;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
	font-family: baskerville;
}
button:hover {
    background-color: #BDCAE6;
}
</style>
</head>
<body>
<body style="background-color:#BDDEE6;">
<h1> What Should You Name Your Husky</h1>
<nav>
<div style="text-align:center">
	<a href="file:///M:/Husky/husky_project/firstdraft.html"target="_blank">Home &ensp; </a>
	<a href="file:///M:/Husky/husky_project/types%20of%20huskies.html"target="_blank">Types of Huskies &ensp; </a>
	<a href="file:///M:/Husky/husky_project/careforhusky.html"target="_blank">Caring for your Husky</a>
</div>
</nav>
<body>
<div>
<center>
<div id="main">
<form  id="form1">
<p>What is your favorite color?</p>
<label><input type="radio" name="age" id="young" value="1" />Purple</label>
<label><input type="radio" name="age" id="mid" value="2" />Green</label>
<label><input type="radio" name="age" id="old" value="3" />Black</label>

<p>What is your favorite snack?</p>
<label><input type="radio" name="activity" id="party" value="1" />Raspberries</label>
<label><input type="radio" name="activity" id="rock" value="2" />Hot Cheetos</label>
<label><input type="radio"  name="activity"id="beer" value="3" />Oreos</label>

<p>What is your favorite style of music?</p>
<label><input type="radio" name="genre" id="rock2" value="1" />Classical</label>
<label><input type="radio" name="genre" id="indie" value="2" />Pop</label>
<label><input type="radio" name="genre" id="country" value="3" />R&B</label>

<br>
<br>
<br>
<button type="submit" value="Submit">Submit</button>

</form>

<p id="answer"></p>
<p id="answer2"></p>
</div>
<script>
 
    
	   document.getElementById("form1").onsubmit=function() {
	   
	   age = parseInt(document.querySelector('input[name = "age"]:checked').value);
	   
	  
	  activity = parseInt(document.querySelector('input[name = "activity"]:checked').value);
	   
	  genre = parseInt(document.querySelector('input[name = "genre"]:checked').value);
	   
	   total= age + activity + genre;
	   
	  
	   document.getElementById("answer").innerHTML = total;
	   
	   

	   if(total < 5) {
document.getElementById("answer2").innerHTML = "You got Hunter.";
}

   if(total >=5 && total < 7) {
document.getElementById("answer2").innerHTML = "You got Echo.";
}
	
	if(total >=7) {
document.getElementById("answer2").innerHTML = "You got Mika.";
}   


		   
	   return false; // required to not refresh the page; just leave this here
	   }// end the submit function
	

</script>

</center>
</div>
</body>
</html>