<!DOCTYPE html>
<html>
<head>
<style>
h1 {
	color: #CA9898;
	font-family: franklin gothic;
	text-align: center;
	font-size: 300%;
}
h2 {
	color: white;
	font-family:  franklin-gothic-urw-cond, sans-serif;
	text-align: center;
	font-size: 175%
}
p {
	color: gray;
	font-family: baskerville;
	text-align: center;
	font-size: 125%;
}
a:link {
	background-color: transparent;
	text-decoration: none;
	font-family: baskerville;
	font-size: 150%;
}
a:hover {
	color: #D8F3FA;
	background-color: transparent;
	text-decoration: none;
	font-family: baskerville;
	font-size: 150%;
}
a:visited {
	background-color: transparent;
	text-decoration: none;
	font-family: baskerville;
	font-size: 150%;
}
button {
    background-color: #BDD3E6;
    border: none;
    color: white;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
	font-family: baskerville;
}
</style>
<head>
<body>
<body style="background-color:#BDDEE6;">
<h1>WELCOME TO OUR WEBSITE</h1>
<nav>
<div style="text-align:center">
	<a href="file:///M:/Husky/husky_project/firstdraft.html"target="_blank">Types of Huskies &ensp; </a>
	<a href="file:///M:/Husky/husky_project/types%20of%20huskies.html"target="_blank">Types of Huskies &ensp; </a>
	<a href="file:///M:/Husky/husky_project/careforhusky.html"target="_blank">Caring for your Husky &ensp; </a>
	<a href="file:///M:/Husky/husky_project/huskyquiz.html"target="_blank">Husky Quiz &ensp;</a>
	<a href="file:///M:/Husky/husky_project/subscription.html"target="_blank">Questionnaire</a>
</div>
</nav>