<!DOCTYPE HTML>  
<html>
<head>
<style>
h1 {
	color: #CA9898;
	font-family: franklin gothic;
	text-align: center;
	font-size: 300%;
}
h2 {
	color: white;
	font-family:  franklin-gothic-urw-cond, sans-serif;
	text-align: center;
	font-size: 175%
}
p {
	color: gray;
	font-family: baskerville;
	text-align: center;
	font-size: 125%;
}
a:link {
	background-color: transparent;
	text-decoration: none;
	font-family: baskerville;
	font-size: 150%;
}
a:hover {
	color: #D8F3FA;
	background-color: transparent;
	text-decoration: none;
	font-family: baskerville;
	font-size: 150%;
}
a:visited {
	background-color: transparent;
	text-decoration: none;
	font-family: baskerville;
	font-size: 150%;
}
.error {color: #FF0000;}
</style>
</head>
<body>  
<body style="background-color:#BDDEE6;">
<h1> Questionnaire</h1>
<nav>
<div style="text-align:center">
<a href="firstdraft.html"> Index </a> |
<a href="types of huskies.html"> Types of Huskies </a> |
<a href="careforhusky.html"> Caretaking </a> |
<a href="huskyquiz.html"> Husky Quiz </a>
</div>
</nav>

<?php
// define variables and set to empty values
$nameErr = $emailErr = $genderErr = $websiteErr = "";
$name = $email = $gender = $comment = $website = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
  if (empty($_POST["name"])) {
    $nameErr = "Name is required";
  } else {
    $name = test_input($_POST["name"]);
  }
  
  if (empty($_POST["email"])) {
    $emailErr = "Email is required";
  } else {
    $email = test_input($_POST["email"]);
  }
    
  if (empty($_POST["website"])) {
    $website = "";
  } else {
    $website = test_input($_POST["website"]);
  }

  if (empty($_POST["comment"])) {
    $comment = "";
  } else {
    $comment = test_input($_POST["comment"]);
  }

  if (empty($_POST["gender"])) {
    $genderErr = "Gender is required";
  } else {
    $gender = test_input($_POST["gender"]);
  }
}

function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}
?>
<br>
<div>
<center>	
<p><font face="Times New Roman" size="4" color="gray">
<form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>
  Name: <input type="text" name="name">
  <span class="error">* <?php echo $nameErr;?></span>
  <br><br>
  E-mail: <input type="text" name="email">
  <span class="error">* <?php echo $emailErr;?></span>
  <br><br>
  Dog Name: <input type="text" name="dog name">
  <span class="error"><?php echo $websiteErr;?></span>
  <br><br>
  Dog Breed: <input type="text" name="dog breed">
  <span class="error"><?php echo $websiteErr;?></span>
  <br><br>
  What would you like to see?<br>
  <input type="radio" name="gender" value="Dog Health">Dog Health
  <input type="radio" name="gender" value="Dog Photos">Dog Photos
  <input type="radio" name="gender" value="Caretaking Advice">Caretaking Advice
  <span class="error">* <?php echo $genderErr;?></span>
  <br><br>
  <input type="submit" name="submit" value="Submit">  
</form>
</font>
</p>

<?php
echo "<h2>Your Input:</h2>";
echo $name;
echo "<br>";
echo $email;
echo "<br>";
echo $Dog name;
echo "<br>";
echo $Dog Breed;
echo "<br>";
echo $gender;
?>
</center>
</div>
</body>
</html>