<!DOCTYPE html>
<html>
<head>
<style>
h1 {
	color: #CA9898;
	font-family: franklin gothic;
	text-align: center;
	font-size: 300%;
}
h2 {
	color: white;
	font-family:  franklin-gothic-urw-cond, sans-serif;
	text-align: center;
	font-size: 175%
}
p {
	color: gray;
	font-family: baskerville;
	text-align: center;
	font-size: 125%
}
a:link {
	color: white;
	background-color: transparent;
	text-decoration: none;
	font-family: baskerville;
	font-size: 150%;
}
a:hover {
	color: #D8F3FA;
	background-color: transparent;
	text-decoration: none;
	font-family: baskerville;
	font-size: 150%;
}
a:visited {
	color: powder blue
	background-color: transparent;
	text-decoration: none;
	font-family: baskerville;
	font-size: 150%;
}
</style>
</head>
<body style="background-color:#BDDEE6;">
<h1> TYPES OF HUSKIES</h1>
<nav>
<div style="text-align:center">
<a href="firstdraft.html"> Index </a> |
<a href="careforhusky.html"> Caretaking </a> |
<a href="huskyquiz.html"> Husky Quiz </a> |
<a href="subscription.html"> Questionnaire </a>
</div>
</nav>
<h2> SIBERIAN HUSKY</h2>
<p> This pup, who can range from snow white to jet black, is considered high energy, outgoing and loyal to its owner. <br>
Males weigh in at up to 60 pounds while females are about 10 pounds lighter. The eyes are blue or brown, and the thick <br>
coat that wards off the chill in its ancestral environment should be brushed weekly. </p>
 <div style="text-align:center">
	<img src ="https://i.pinimg.com/originals/a6/3a/7c/a63a7c431e74862b78b3c11e56b6b246.jpg" style="width:200px;height:175px;"> 
</div>
 <h2> ALASKAN HUSKY</h2>
 <p> An Alaskan husky isn't judged by his conformation on a show table but by how well he pulls his weight. This is the <br>standard sled dog, a tough mixed breed that weathers the trails and harsh weather conditions in sled and sprint races.<br>
 It's bred by purpose rather than looks. </p>
<div style="text-align:center">
 <img src ="https://s-media-cache-ak0.pinimg.com/736x/c2/8c/43/c28c438b15ddb6eabf97675aefa77512--malamute-husky-alaskan-malamute.jpg"style="width:200x;height:175px;">
</div>
 <h2> ALASKAN MALAMUTE</h2>
 <p> The distinctive appearance of the Malamute includes brown eyes and a broad head distantly placed eyes. These huskies <br> have a bushy tail and though powerful, they use sharp paws to dig instead of jumping over fences. This dog loves to <br>
 go on jaunts and can be aggressive with other species, but loyal and caring to his human companions.</p>
 <div style="text-align:center">
  <img src ="https://images.puppyfinder.com/AdInfoRgArc/e/9/c/e9ca0fb30683fa9f_50827963_667x667.jpg" style="width:200px;height:175px;"> 
 </div>
 </div>
<button type="button" onclick="myFunction()">Change Color</button>

<script>
function myFunction()
{   
document.body.style.backgroundColor= "lightsteelblue";
}
</script>
<br>
</body>
</html>